# springmvc-hello-world

./: .gitignore  README.md  note.txt  pom.xml
src/main/java/personal/spring/mvc/configuration/: WebAppInitializer.java
src/main/java/personal/spring/mvc/configuration/dispatcher1/: SpringController.java  note.txt
src/main/java/personal/spring/mvc/configuration/dispatcher2/: DispatcherController.java  note.txt
src/main/java/personal/spring/mvc/controller/: HelloWorldController.java  note.txt
src/main/java/personal/spring/mvc/handler/mapping/: note.txt
src/main/java/personal/spring/mvc/restful/: Address.java  Person.java  RestfulController.java  note.txt
src/main/java/personal/spring/mvc/theme/: ThemeController.java  note.txt
src/main/java/personal/spring/mvc/view/: note.txt
src/main/java/personal/spring/mvc/view/chainview/: ChainViewController.java  note.txt
src/main/java/personal/spring/mvc/view/contentnegotiating/: AbstractExcelView.java  AbstractPdfView.java  Article.java  ContentNegotiatingController.java  ExcelView.java  PDFView.java  note.txt
src/main/java/personal/spring/mvc/view/resourcebundle/: ResourceBundleController.java  note.txt
src/main/java/personal/spring/mvc/view/urlbased/: UrlBasedController.java  note.txt
src/main/java/personal/spring/mvc/view/xml/: XmlViewResolverController.java  note.txt
src/main/java/personal/utils/: SqlReaderFactoryBean.java
src/main/resources/: spring-root.xml  spring-views.properties
src/main/resources/sql/: f1.sql
src/main/webapp/: negotiating.html
src/main/webapp/WEB-INF/: chainview-servlet.xml  dispatcher-servlet.xml  index.html  negotiating-servlet.xml  resourcebundle-servlet.xml  restful-servlet.xml  spring-root.xml  spring-servlet.xml  theme-servlet.xml  urlbased-servlet.xml  web.xml  xmlresolver-servlet.xml
src/main/webapp/WEB-INF/config/: xml-view-resolver.xml
src/main/webapp/WEB-INF/jsp/: ResourceBundleResolverPage.jsp  UrlBasedResolverPage.jsp  XmlViewResolverPage.jsp  hellopage.jsp  negotiating.jsp  theme.jsp
